# boot-dubbo-cloud

./: README.md  pom.xml
dubbo-rpc-api/: pom.xml
dubbo-rpc-api/src/main/java/com/ms/api/facade/user/: IUserService.java
dubbo-rpc-api/src/main/java/com/ms/api/model/user/: SysUser.java
dubbo-rpc-api/src/test/java/com/ms/api/dubborpcapi/: DubboRpcApiApplicationTests.java
rpc-comsumer-user/: pom.xml
rpc-comsumer-user/src/main/java/com/ms/: RpcComsumerUserApplication.java
rpc-comsumer-user/src/main/resources/: application.properties
rpc-comsumer-user/src/test/java/com/ms/: RpcComsumerUserApplicationTests.java
rpc-consumer-order/: pom.xml
rpc-consumer-order/src/main/java/com/ms/: RedisKeyExpirationListener.java  RpcConsumerOrderApplication.java
rpc-consumer-order/src/main/java/com/ms/config/: RabbitmqConfiguration.java  RedisConfiguration.java  RedissonConfiguration.java  ZookeeperConfiguration.java
rpc-consumer-order/src/main/java/com/ms/controller/: helloControlle.java
rpc-consumer-order/src/main/java/com/ms/service/: MailService.java  RabbitReceiveService.java  RabbitSenderService.java
rpc-consumer-order/src/main/java/com/ms/zookeeper/: ZookeeperWatch.java
rpc-consumer-order/src/main/resources/: application.properties
rpc-consumer-order/src/test/java/com/ms/: RpcConsumerOrderApplicationTests.java
rpc-consumer-user/: pom.xml
rpc-consumer-user/src/main/java/com/ms/: RpcConsumerUserApplication.java
rpc-consumer-user/src/main/java/com/ms/controller/: UserController.java
rpc-consumer-user/src/main/java/com/ms/feign/: FeignService.java
rpc-consumer-user/src/main/resources/: application.properties  bootstrap.yml
rpc-consumer-user/src/test/java/com/ms/: RpcConsumerUserApplicationTests.java
rpc-provider-order/: pom.xml
rpc-provider-order/src/main/java/com/ms/: RpcProviderOrderApplication.java
rpc-provider-order/src/main/resources/: application.properties
rpc-provider-order/src/test/java/com/ms/: RpcProviderOrderApplicationTests.java
rpc-provider-user/: pom.xml
rpc-provider-user/src/main/java/com/ms/: RpcProviderUserApplication.java
rpc-provider-user/src/main/java/com/ms/mapper/: ISysUserMapper.java
rpc-provider-user/src/main/java/com/ms/service/: IUserServiceImpl.java
rpc-provider-user/src/main/resources/: application.properties
rpc-provider-user/src/main/resources/mapper/: SysUserMapper.xml
rpc-provider-user/src/test/java/com/ms/: RpcProviderUserApplicationTests.java
