server.port=10092
spring.application.name=rpc-consumer-order

dubbo.application.name=rpc-comsumer-order
dubbo.registry.address=nacos://127.0.0.1:8848?username=nacos&password=nacos
dubbo.application.register-consumer=true

#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.simple.prefetch=10

mq.env=test
mq.kill.success.email.queue=${mq.env}.kill.success.email.queue
mq.kill.success.email.exchange=${mq.env}.kill.success.email.exchange
mq.kill.success.email.routing.key=${mq.env}.kill.success.email.routing.key