server.port=10091
spring.application.name=rpc-consumer-user
dubbo.application.name=rpc-consumer-user
dubbo.registry.address=nacos://127.0.0.1:8848?username=nacos&password=nacos
dubbo.application.register-consumer=true

dubbo.consumer.timeout=5000
dubbo.consumer.retries=2
